fff fff fff fff fff fff fff fff

fff fff fff fff fff fff fff fff

eff fff fff fff fee eee eee eee

fee fee fff fee eee eee eee fee

eee eee eee fee fee eee eee eee

eee eee eee eee eee eee fee fee

eee eee eee fee eee eee eee eee

eee eee eee fee fee fee fee eee

eee eee eee eff eee eee eee eee

eee eee eee eee eee eee eee eee

eee eee eee eee eee eee eee eee

eee eee eee eee eee eee eee eee

eee eee eee eee eee eee fee fee

eee eee eee eee eee fee eee fee

eee eee eee eee eee eee eee eee

eee eee eee eee eee eee eee eee

eee eee eee eee eee eee eee dee

fdd fdd edd edd fdd edd fdd fcc

fcc fcc ecc ecc ecc fcc ecc fcc

fcc fbb ebb edd edd edd edd ddd

ddd ddd ddd ddd dcc dcc ebb dcc

ccc ccc bcc ebb ebb ebb ebb eaa

dbb dbb daa daa d99 d99 c99 d99

d88 d88 c88 c88 bbb caa aaa aaa

b99 b99 999 999 b88 b88 b88 b88

a88 a88 988 888 c77 c77 a77 b77

977 877 777 777 677 577 477 477

477 477 477 477 477 477 477 b66

a66 966 766 666 477 666 666 955

655 a44 644 555 544 444 433 477

477 477 477 477 466 366 366 366

444 333 333 333 322 122 111 011

